# 01_scraping

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/example/scraping/: Application.java  Scraping.java  SrcapSource.java  WebScraper.java
src/main/java/com/example/scraping/dto/: ScrapedArticle.java
src/main/java/com/example/scraping/entity/: ScrapData.java
src/main/java/com/example/scraping/repository/: ScrapDataRepository.java
src/main/java/com/example/scraping/scrap/: ScrapBaoMoi.java
src/main/java/com/example/scraping/service/: ScrapDataService.java
src/main/java/com/example/scraping/utils/: TextUtils.java
src/main/resources/: application.properties
src/test/java/com/example/scraping/: ApplicationTests.java  WebScraperTest.java
